/***********************************************************************************
* FILE: Timer.h
*
* Author: Olivier Belisle (BELO21098902)
* Author: Felix Champagne-Lapointe (CHAF11058908)
***********************************************************************************/


#ifndef TIMER_H_
#define TIMER_H_

/***********************************************************************************
* INCLUDES
***********************************************************************************/
#include "define.h"
#include "motor.h"
#include <avr/io.h>
#include <avr/interrupt.h>

/***********************************************************************************
* DEFINES
***********************************************************************************/
#define F_PWM 200 //(in Hz)
#define PRESCALER 64
#define PWM_TOP ((F_CPU/(PRESCALER*F_PWM))-1)
//#define PWM_TOP 0x04E1

/***********************************************************************************
* VARIABLES
***********************************************************************************/
extern robot_info Robot_Info;
extern robot_info_FP Robot_Info_FP;

/***********************************************************************************
* FUNCTIONS PROTOTYPES
***********************************************************************************/

void Init_Timer(void);
void SetPWM(uint8_t DutyCycle_D, uint8_t DutyCycle_G);

#endif /* TIMER_H_ */
